server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # React router fallback
  location / {
    try_files $uri /index.html;
  }

  # Health check path for GKE
  location = /healthz {
    return 200 'OK';
    add_header Content-Type text/plain;
  }
}
